<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Cyber Crime Pada Pengguna Kartu Kredit - </title><meta name="author" content="">
<meta name="author-link" content="">
<meta name="description" content="Cyber Crime Pada Pengguna Kartu Kredit" /><meta name="keywords" content='Carding, Kejahatan Cyber' /><meta itemprop="name" content="Cyber Crime Pada Pengguna Kartu Kredit">
<meta itemprop="description" content="Cyber Crime Pada Pengguna Kartu Kredit"><meta itemprop="datePublished" content="2023-02-01T10:49:28+07:00" />
<meta itemprop="dateModified" content="2023-02-01T10:49:28+07:00" />
<meta itemprop="wordCount" content="1292"><meta itemprop="image" content="http://enohbadri.github.io/posts/cybercrime_pada_pengguna_kartu_kredit/carding4.jpg">
<meta itemprop="keywords" content="Carding,Kejahatan Cyber," /><meta property="og:title" content="Cyber Crime Pada Pengguna Kartu Kredit" />
<meta property="og:description" content="Cyber Crime Pada Pengguna Kartu Kredit" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://enohbadri.github.io/posts/cybercrime_pada_pengguna_kartu_kredit/" /><meta property="og:image" content="http://enohbadri.github.io/posts/cybercrime_pada_pengguna_kartu_kredit/carding4.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-01T10:49:28+07:00" />
<meta property="article:modified_time" content="2023-02-01T10:49:28+07:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://enohbadri.github.io/posts/cybercrime_pada_pengguna_kartu_kredit/carding4.jpg"/>
<meta name="twitter:title" content="Cyber Crime Pada Pengguna Kartu Kredit"/>
<meta name="twitter:description" content="Cyber Crime Pada Pengguna Kartu Kredit"/>
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="https://gravatar.com/userimage/231818137/61e41261011134ee7aa51cd1e1a57dda.jpeg?size=50"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://enohbadri.github.io/posts/cybercrime_pada_pengguna_kartu_kredit/" /><link rel="prev" href="http://enohbadri.github.io/posts/cara_buat_ssh_key_ubuntu/" /><link rel="next" href="http://enohbadri.github.io/posts/installasi_win_server_v-box/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Cyber Crime Pada Pengguna Kartu Kredit",
    "inLanguage": "en",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/enohbadri.github.io\/posts\/cybercrime_pada_pengguna_kartu_kredit\/"
    },"image": [{
              "@type": "ImageObject",
              "url": "http:\/\/enohbadri.github.io\/posts\/cybercrime_pada_pengguna_kartu_kredit\/carding4.jpg",
              "width":  272 ,
              "height":  185 
            }],"genre": "posts","keywords": "Carding, Kejahatan Cyber","wordcount":  1292 ,
    "url": "http:\/\/enohbadri.github.io\/posts\/cybercrime_pada_pengguna_kartu_kredit\/","datePublished": "2023-02-01T10:49:28+07:00","dateModified": "2023-02-01T10:49:28+07:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Enoh Badrie"
      },"description": "Cyber Crime Pada Pengguna Kartu Kredit"
  }
  </script></head>
  <body data-header-desktop="auto" data-header-mobile="auto"><script>(window.localStorage?.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper" data-github-corner="right">
    <div class="header-title">
      <a href="/" title=""><img loading="lazy" src="/fixit.min.svg" srcset="/fixit.min.svg, /fixit.min.svg 1.5x, /fixit.min.svg 2x" sizes="auto" data-title="/fixit.min.svg" data-alt="/fixit.min.svg" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-text">My New Hugo FixIt Site</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a
                class="menu-link"
                href="/posts/"
                
                
              ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Posts</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/categories/"
                
                
              ><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/tags/"
                
                
              ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="Search titles or contents ..." id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li>
      </ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title=""><img loading="lazy" src="/fixit.min.svg" srcset="/fixit.min.svg, /fixit.min.svg 1.5x, /fixit.min.svg 2x" sizes="auto" data-title="/fixit.min.svg" data-alt="/fixit.min.svg" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-text">My New Hugo FixIt Site</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="Search titles or contents ..." id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              Cancel
            </a>
          </li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/posts/"
                  
                  
                ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Posts</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/categories/"
                  
                  
                ><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/tags/"
                  
                  
                ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>

</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><main class="container" data-page-style="wide"><aside class="toc" id="toc-auto"><h2 class="toc-title">Contents&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content always-active" id="toc-content-auto"></div></aside>

  <aside class="aside-custom">
    </aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX">
        <span>Cyber Crime Pada Pengguna Kartu Kredit</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><a href="https://" title="Author" rel=" author" class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
    Enoh Badrie</a></span>
          <span class="post-category">included in <a href="/categories/cybercrime/"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> Cybercrime</a></span></div>
      <div class="post-meta-line"><span title=2023-02-01&#32;10:49:28><i class="fa-regular fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-02-01">2023-02-01</time></span>&nbsp;<span><i class="fa-solid fa-pencil-alt fa-fw" aria-hidden="true"></i> 1292 words</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw" aria-hidden="true"></i> 7 minutes</span>&nbsp;<span id="busuanzi_container_page_pv" class="busuanzi_visitors comment-visitors" data-flag-title="Cyber Crime Pada Pengguna Kartu Kredit">
              <i class="fa-regular fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv">-</span>&nbsp;views
            </span>&nbsp;</div>
    </div><div class="featured-image"><img loading="lazy" src="/posts/cybercrime_pada_pengguna_kartu_kredit/carding4.jpg" srcset="/posts/cybercrime_pada_pengguna_kartu_kredit/carding4.jpg, /posts/cybercrime_pada_pengguna_kartu_kredit/carding4.jpg 1.5x, /posts/cybercrime_pada_pengguna_kartu_kredit/carding4.jpg 2x" sizes="auto" data-title="Cyber Crime Pada Pengguna Kartu Kredit" data-alt="/posts/cybercrime_pada_pengguna_kartu_kredit/carding4.jpg" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>Contents</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#cara-kerja-sistem-carding">Cara kerja Sistem Carding</a></li>
        <li><a href="#dampak-carding">Dampak carding</a></li>
        <li><a href="#contoh-kasus-carding">Contoh Kasus Carding</a></li>
        <li><a href="#penyebab-carding">Penyebab Carding</a></li>
        <li><a href="#antisipasi-carding">Antisipasi Carding</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><div class="details admonition note open">
    <div class="details-summary admonition-title">
      <i class="icon fa-solid fa-pencil-alt fa-fw" aria-hidden="true"></i>Apa Itu Carding?<i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden="true"></i>
    </div>
    <div class="details-content">
      <div class="admonition-content"><p><strong>Carding</strong> adalah berbelanja menggunakan nomor dan identitas kartu kredit orang lain, yang diperoleh secara ilegal, biasanya dengan mencuri data di internet. Sebutan pelakunya adalah Carder. Sebutan lain untuk kejahatan jenis ini adalah cyberfroud alias penipuan di dunia maya. Menurut riset Clear Commerce Inc, perusahaan teknologi informasi yang berbasis di Texas – AS , Indonesia memiliki carder terbanyak kedua di dunia setelah Ukrania. Sebanyak 20 persen transaksi melalui internet dari Indonesia adalah hasil carding. Akibatnya, banyak situs belanja online yang memblokir IP atau internet protocol (alamat komputer internet) asal Indonesia.Kalau kita belanja online, formulir pembelian online shop tidak mencantumkan nama negara Indonesia. Artinya konsumen Indonesia tidak diperbolehkan belanja di situs itu.</p>
<p>Menurut pengamatan <strong>ICT Watch</strong>, lembaga yang mengamati dunia internet di Indonesia, para carder kini beroperasi semakin jauh, dengan melakukan penipuan melalui ruang-ruang chatting di mIRC. Caranya para carder menawarkan barang-barang seolah-olah hasil carding-nya dengan harga murah di channel. Misalnya, laptop dijual seharga Rp 1.000.000. Setelah ada yang berminat, carder meminta pembeli mengirim uang ke rekeningnya. Uang didapat, tapi barang tak pernah dikirimkan.</p>
</div>
    </div>
  </div>
<p><figure><a class="lightgallery" href="carding4.jpg" data-thumbnail="carding4.jpg" data-sub-html="<h2>Cyber Cryme Pada Pengguna Kartu Kredit / Carding</h2><p>Gambar Mesin EDC</p>"><img loading="lazy" src="carding4.jpg" srcset="carding4.jpg, carding4.jpg 1.5x, carding4.jpg 2x" sizes="auto" data-title="Gambar Mesin EDC" data-alt="Cyber Cryme Pada Pengguna Kartu Kredit / Carding" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a><figcaption class="image-caption">Cyber Cryme Pada Pengguna Kartu Kredit / Carding</figcaption>
  </figure></p>
<h3 id="cara-kerja-sistem-carding">Cara kerja Sistem Carding</h3>
<p><strong>1. Mencari target kartu kredit yang masih valid</strong></p>
<p>Target utama yang harus ada ketika akan melakukan carding adalah harus ada target kartu kredit yang akan digunakan. Dengan adanya kartu kredit yang masih valid, bisa digunakan untuk melancarkan kegiatan carding. Adanya kartu kredit yang valid akan membuat carder dengan bebas untuk melakukan kegiatannya.</p>
<p><strong>2. Mencari target marketplace atau toko online</strong></p>
<p>Target <strong>Toko online</strong> yang akan dijadikan sasaran kegiatan carding harus dicari terlebih dahulu. Dengan adanya target <strong>Toko online</strong>, anda sebagai carder sudah memiliki gambaran akan membeli produk apa. Dengan adanya hal tersebut akan membuat usaha anda dalam melakukan carding dapat berjalan dengan lancar.</p>
<p><strong>3. Mencari target pembelajaran dalam hal produk apa yang ingin dibeli</strong></p>
<p>Target apa yang harus anda beli dengan bertransaksi menggunakan carding adalah hal yang biasanya sudah dipikirkan oleh <strong>Carder</strong>. Dengan adanya hal tersebut, carder akan memiliki gambaran yang jelas akan membeli produk yang seperti apa.</p>
<p><strong>4. Memasukkan data pembayaran dengan menggunakan kartu kredit tersebut</strong></p>
<p>Setelah carder mengetahui produk apa yang akan dibelinya, carder hanya perlu melakukan transaksi pembelian dan memasukkan pembayaran dengan menggunakan kartu kredit. Dengan melakukan hal tersebut, carder akan dengan mudah untuk melakukan transaksi pembelian dengan menggunakan kartu kredit yang diperoleh secara ilegal.</p>
<h3 id="dampak-carding">Dampak carding</h3>
<p>Sifat carding secara umum adalah non-violence, kekacauan  yang ditimbulkan tiadak terliahat secara langsung, tapi dampak yang di timbulkan bisa sangat besar. Diantaranya sebagai berikut :</p>
<p><strong>1. Kehilangan uang atau pencurian secara ilegal</strong></p>
<p>Bagi pemilik kartu kredit, akan memperoleh dampak negatif secara nyata. Pemilik kartu kredit akan mendapatkan pencurian atau penggunaan kartu kredit secara ilegal yang digunakan untuk melakukan segala jenis transaksi yang dilakukan oleh carder. Dengan adanya hal tersebut, pemilik kartu kredit akan mengalami kerugian yang sangat dominan.</p>
<p><strong>2. Adanya kasus penipuan</strong></p>
<p>Banyak kasus penipuan yang akan terjadi dengan adanya sistem carding. Dengan adanya carding tingkat penipuan yang dilakukan dalam dunia maya akan mengalami peningkatan. Oleh karena itu, carding merupakan kegiatan yang sangat dilarang oleh banyak negara.</p>
<p><strong>3. Hilangnya kepercayaan pada negara</strong></p>
<p>Banyaknya carder dari suatu negara akan membuat negara tersebut kehilangan kepercayaan dari negara-negara yang dijadikan tujuan carding. Dengan adanya hal tersebut akan mempengaruhi adanya konflik sosial antar negara dan bisa berakhir pada tidak adanya perdamaian dunia.</p>
<p><strong>4. Adanya keresahan atas kurang amannya bertransaksi menggunakan kartu kredit</strong></p>
<p>Dengan banyaknya kasus carding yang menggunakan berbagai jenis kartu kredit, akan meningkatkan keresahan pada pengguna kartu kredit. Dengan adanya carding, keresahan pemilik kartu kredit akan mengalami peningkatan karena dirasa menggunakan kartu kredit akan menimbulkan banyak kasus penipuan. Selain itu, pemilik kartu kredit akan merasa bahwa tidak harus menggunakan kartu kredit guna untuk mengurangi adanya tindak kejahatan seperti carding.</p>
<p><strong>4. Merugikan orang lain yang tidak melakukan carding</strong></p>
<p>Carding merupakan kegiatan yang tidak hanya merugikan orang yang menjadi target carding (pemilik kartu kredit yang digunakan sebagai target carding). Namun, orang lain yang tidak melakukan carding akan terkena dampaknya. Banyak orang yang mungkin trauma akan adanya carding dan akan menyebabkan adanya pengurangan transaksi online. Sehingga bisa menurunkan adanya kerjasama antar negara.</p>
<h3 id="contoh-kasus-carding">Contoh Kasus Carding</h3>
<p><figure><a class="lightgallery" href="/posts/cybercrime_pada_pengguna_kartu_kredit/carding3.jpg" data-thumbnail="/posts/cybercrime_pada_pengguna_kartu_kredit/carding3.jpg" data-sub-html="<h2>Cyber Cryme Pada Pengguna Kartu Kredit / Carding</h2><p>Kasus CyberCrime</p>"><img loading="lazy" src="carding3.jpg" srcset="/posts/cybercrime_pada_pengguna_kartu_kredit/carding3.jpg, carding3.jpg 1.5x, /posts/cybercrime_pada_pengguna_kartu_kredit/carding3.jpg 2x" sizes="auto" data-title="Kasus CyberCrime" data-alt="Cyber Cryme Pada Pengguna Kartu Kredit / Carding" width="320" height="180" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a><figcaption class="image-caption">Cyber Cryme Pada Pengguna Kartu Kredit / Carding</figcaption>
  </figure></p>
<p><strong>Bandung - Ditreskrimsus Polda Jabar</strong> menangkap sindikat peretas dan pembobol kartu kredit. Para pelaku berjumlah 18 orang ini tak berkutik saat polisi menyergapnya di tiga lokasi berbeda yaitu kawasan Sukarno Hatta, Margahayu Raya, dan Cieumbeuleuit, Kota Bandung.</p>
<p>Ditreskrimsus Polda Jabar Kombes Pol Samudi menyebutkan para tersangka ini terbagi tiga kelompok. Pelaku menyasar korban yang memiliki kartu kredit. Setelah meretas data kartu kredit, pelaku membobolnya untuk kepentingan pribadi.</p>
<p>&ldquo;Kartu kredit milik korban diretas. Lalu digunakan para pelaku untuk membeli tiket pesawat, menginap di hotel, dan belanja online. Korban baru tahu ada yang menggunakan kartu kreditnya setelah pihak bank melakukan penagihan,&rdquo; tutur Samudi di Mapolda Jabar, Jalan Sukarno Hatta, Kota Bandung, Selasa (31/1/2017).</p>
<p><strong>&ldquo;Modus :&rdquo;</strong></p>
<p>Ragam modus dilakoni pelaku, terdiri 17 lelaki dan 1 perempuan, ini untuk mendapatkan data rinci calon korban. Selain menggunakan spam, mereka menjebak pemilik kartu kredit dengan cara membuat website yang salah satunya menyajikan jual beli barang-barang murah.</p>
<p>Sindikat peretas dan pembobol kartu kredit ini mengirim email kepada calon korban. Setelah itu, calon korban yang berminat harus mencantumkan identitas pribadi dan data kartu kredit via situs buata pelaku yang ternyata abal-abal.</p>
<p><strong>&ldquo;Pelaku ini tidak menggesek kartu kredit, tapi menggunakan data kartu kredit milik korban hasil meretas,&rdquo;</strong> ujar Samudi.</p>
<p>Aksi sindikat ini berhasil dibongkar Polda Jabar setelah salah satu hotel di Kota Bandung curiga lantaran pelaku membayar sewa kamar menggunakan kartu kredit milik orang lain. Petugas hotel langsung mengontak polisi.</p>
<p><strong>&ldquo;Kami menangkap sejumlah pelaku di hotel tempat mereka melakukan tindakan kejahatan,&rdquo;</strong> kata Samudi.</p>
<p>Polisi mengembangkan kasus tersebut dan menangkap pelaku lainnya di beberapa lokasi pada Senin (30/1) kemarin dan hari ini. Berdasarkan pemeriksaan, sejumlah pelaku sudah beraksi sejak satu tahun hingga dua tahun. Barang bukti disita polisi antara lain komputer jinjing, CPU, skimmer, kartu perdana, dan telepon genggam.</p>
<p>Mereka membagi tugas dan peran yakni mengelola website, menghimpun data calon korban, dan meretas kartu kredit korban.</p>
<ul>
<li>Regulasi atau Undang-Undang Yang Di terapkan :</li>
</ul>
<p>Perbuatan pelaku melanggar Pasal 35 jo 51 ayat (1) UU RI nomor 11 tahun 2008 tentang ITE dengan ancaman hukuman maksimal 12 tahun penjara dan denda Rp12 miliar. Kini seluruh pelaku mendekam di ruang tahanan Mapolda Jabar.</p>
<p>Sumber : <a href="https://news.detik.com/berita-jawa-barat/d-3410423/polda-jabar-bongkar-sindikat-peretas-kartu-kredit"target="_blank" rel="external nofollow noopener noreferrer">https://news.detik.com/berita-jawa-barat/d-3410423/polda-jabar-bongkar-sindikat-peretas-kartu-kredit<i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden="true"></i></a></p>
<h3 id="penyebab-carding">Penyebab Carding</h3>
<p>Kejahatan carding bisa terjadi karena keteledoran pemilik kartu kredit itu sendiri. Aksi pencurian kartu kredit seperti dicopet atau juga bisa mengunakan kartu kredit orang lain karena menemukannya secara tidak sengaja.</p>
<p>Pencurian data ini bisa dilakukan oleh seseorang dengan cara melakukan hacking maupun dilakukan oleh karyawan yang menangani <strong>EDC</strong> suatu toko atau di perusahaan itu sendiri. Hal ini juga berpeluang terjadinya pengandaan kartu kredit.</p>
<p>Sedangkan secara Online, Carding bisa disebabkan keteledoran lemahnya security system pengelola layanan online shopping dan pemilik <strong>Electronic Data Capture (EDC)</strong>. Carding juga bisa dilakukan dengan cara mencuri data dari suatu database yang berisi daftar kartu kredit dan data pemilik lalu mengunakannya untuk belanja online atau melakukan transaksi online shopping.</p>
<h3 id="antisipasi-carding">Antisipasi Carding</h3>
<p><figure><a class="lightgallery" href="/posts/cybercrime_pada_pengguna_kartu_kredit/carding2.jpg" data-thumbnail="/posts/cybercrime_pada_pengguna_kartu_kredit/carding2.jpg" data-sub-html="<h2>Cyber Cryme Pada Pengguna Kartu Kredit / Carding</h2><p>Antisipasi Kejahatan Carding</p>"><img loading="lazy" src="carding2.jpg" srcset="/posts/cybercrime_pada_pengguna_kartu_kredit/carding2.jpg, carding2.jpg 1.5x, /posts/cybercrime_pada_pengguna_kartu_kredit/carding2.jpg 2x" sizes="auto" data-title="Antisipasi Kejahatan Carding" data-alt="Cyber Cryme Pada Pengguna Kartu Kredit / Carding" width="320" height="216" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a><figcaption class="image-caption">Cyber Cryme Pada Pengguna Kartu Kredit / Carding</figcaption>
  </figure></p>
<div class="details admonition tip open">
    <div class="details-summary admonition-title">
      <i class="icon fa-solid fa-lightbulb fa-fw" aria-hidden="true"></i>Antisipasi<i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden="true"></i>
    </div>
    <div class="details-content">
      <div class="admonition-content"><p><strong>1. Jika bertransaksi di toko,restoran, atau hotel menggunakan kartu kredit pastikan bahwa kartu kredit hanya di gesek pada mesin <strong>EDC</strong> yang dapat di lihat secara langsung</strong></p>
<p><strong>2. Jika melakukan transaksi belanja atau reservasi hotel secara online, pastikan bahwa website tersebut aman denhan dilengkapi enkripsi data (https) serta memiliki reputasi yang bagus. Ada baiknya juga tidak melakukan transaksi online pada area hotspot karena pada area tersebut rawan terjadinya intersepsi data.</strong></p>
<p><strong>3. jangan sekali-kali memberikan informasi terkait kartu kredit berikut identitas kita kepada pihak manapun sekalipun oleh pihak yang mengaku sebagai petugas BANK</strong></p>
<p><strong>4. jika kita tidak menerima tagihan pembayaran atas transaksi yang tidak pernah kita lakukan maka segera laporkan pada pihak bank penerbit untuk dilakukan investigasi.</strong></p>
</div>
    </div>
  </div>
<p>Itulah pembahasan mengenai pengertian carding beserta cara kerja dan dampak negatif dari carding. semoga bermanfaat&hellip;
Terimakasih.</p></div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title=2023-02-01&#32;10:49:28>Updated on 2023-02-01&nbsp;</span>
      </div><div class="post-info-license">
          <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">EB BY-NC 4.0</a></span>
        </div></div>
    <div class="post-info-line">
      <div class="post-info-md"></div>
      <div class="post-info-share">
        <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://enohbadri.github.io/posts/cybercrime_pada_pengguna_kartu_kredit/" data-title="Cyber Crime Pada Pengguna Kartu Kredit" data-via="@eb_badrie" data-hashtags="Carding,Kejahatan Cyber"><i class="fa-brands fa-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://enohbadri.github.io/posts/cybercrime_pada_pengguna_kartu_kredit/" data-hashtag="Carding"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://enohbadri.github.io/posts/cybercrime_pada_pengguna_kartu_kredit/" data-title="Cyber Crime Pada Pengguna Kartu Kredit"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
      </div>
    </div>
  </div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href='/tags/carding/' class="post-tag">Carding</a><a href='/tags/kejahatan-cyber/' class="post-tag">Kejahatan Cyber</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
    </section>
  </div>

  <div class="post-nav"><a href="/posts/cara_buat_ssh_key_ubuntu/" class="post-nav-item" rel="prev" title="Cara Buat SSH Key Ubuntu"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>Cara Buat SSH Key Ubuntu</a>
      <a href="/posts/installasi_win_server_v-box/" class="post-nav-item" rel="next" title="Installasi Windows Server 2008 di Virtual Box">Installasi Windows Server 2008 di Virtual Box<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div class="post-reward">
    <div class="comment"></div>
    <input type="checkbox" class="reward-input" name="reward" id="fi-reward" hidden />
    <label class="reward-button" for="fi-reward">Donate</label>
    <div class="reward-ways"></div>
  </div><div id="comments"><div id="giscus">
          <script
            src="https://giscus.app/client.js"
            data-repo="enohbadri/webpage_comments"
            data-repo-id="R_kgDOKWTG6A"
            data-category="Announcements"
            data-category-id="DIC_kwDOKWTG6M4CZgQK"
            data-mapping="url"
            
            data-theme="preferred_color_scheme"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async
            defer
          ></script>
        </div>
        <noscript>
          Please enable JavaScript to view the comments powered by <a href="https://giscus.app/" rel="external nofollow noopener noreferrer">giscus</a>.
        </noscript></div></article></main><footer class="footer">
    <div class="footer-container"><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2021 - 2024</span><span class="author" itemprop="copyrightHolder">
              <a href="/"></a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href="https://" target="_blank">@eb_badrie 4.0</a></span></div><div class="footer-line statistics"><span class="site-time" title='Website running ...'><i class="fa-solid fa-heartbeat fa-fw animate-icon" aria-hidden="true"></i><span class="run-times ms-1">Website running ...</span></span></div><div class="footer-line visitor">
          <span id="busuanzi_container_site_uv" title='Total visitors'><i class="fa-regular fa-user fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span><span id="busuanzi_container_site_pv" class="footer-divider" title='Total visits'><i class="fa-regular fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span>
        </div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="Back to Top"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric">0%</span>
        </div><div class="fixed-button view-comments d-none" role="button" aria-label="View Comments"><i class="fa-solid fa-comment fa-fw" aria-hidden="true"></i></div></div><a href="https://github.com/enohbadri" title="Kunjungi GitHub Saya"target="_blank" rel="external nofollow" class="github-corner right d-none-mobile"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><div id="mask"></div><div class="reading-progress-bar" style="left: 0;top: 0;"></div><noscript>
    <div class="noscript-warning">Theme FixIt works best with JavaScript enabled.</div>
  </noscript>
</div><link rel="stylesheet" href="/lib/lightgallery/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><link rel="stylesheet" href="/lib/pace/themes/blue/pace-theme-center-atom.css"><script src="/lib/autocomplete/autocomplete.min.js" defer></script><script src="/lib/fuse/fuse.min.js" defer></script><script src="/lib/twemoji/twemoji.min.js" defer></script><script src="/lib/lightgallery/lightgallery.min.js" defer></script><script src="/lib/lightgallery/plugins/thumbnail/lg-thumbnail.min.js" defer></script><script src="/lib/lightgallery/plugins/zoom/lg-zoom.min.js" defer></script><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/katex/katex.min.js" defer></script><script src="/lib/katex/auto-render.min.js" defer></script><script src="/lib/katex/copy-tex.min.js" defer></script><script src="/lib/katex/mhchem.min.js" defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async defer></script><script src="/lib/pace/pace.min.js" async defer></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","editLockTitle":"Lock editable code block","editUnLockTitle":"Unlock editable code block","editable":true,"maxShownLines":10},"comment":{"enable":true,"expired":false,"giscus":{"darkTheme":"dark","lightTheme":"light"}},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"enablePWA":true,"lightgallery":true,"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"distance":100,"findAllMatches":true,"fuseIndexURL":"/index.json","highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"maxResultLength":10,"minMatchCharLength":2,"noResultsFound":"No results found","snippetLength":30,"threshold":0.3,"type":"fuse","useExtendedSearch":false},"siteTime":"2020-07-01T13:00:00+00:00","twemoji":true};</script><script src="/js/theme.min.js" defer></script></body>
</html>
