<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Cara Buat SSH Key Ubuntu - Enoh Badrie</title><meta name="author" content="">
<meta name="author-link" content="">
<meta name="description" content="Cara Buat SSH Key Ubuntu" /><meta name="keywords" content='SSH KEY, UBUNTU' /><meta itemprop="name" content="Cara Buat SSH Key Ubuntu">
<meta itemprop="description" content="Cara Buat SSH Key Ubuntu"><meta itemprop="datePublished" content="2024-09-25T13:07:10+07:00" />
<meta itemprop="dateModified" content="2024-09-25T13:07:10+07:00" />
<meta itemprop="wordCount" content="548">
<meta itemprop="keywords" content="SSH KEY,UBUNTU," /><meta property="og:title" content="Cara Buat SSH Key Ubuntu" />
<meta property="og:description" content="Cara Buat SSH Key Ubuntu" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://enohbadri.github.io/posts/cara_buat_ssh_key_ubuntu/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-09-25T13:07:10+07:00" />
<meta property="article:modified_time" content="2024-09-25T13:07:10+07:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cara Buat SSH Key Ubuntu"/>
<meta name="twitter:description" content="Cara Buat SSH Key Ubuntu"/>
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="https://gravatar.com/userimage/231818137/61e41261011134ee7aa51cd1e1a57dda.jpeg?size=50"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://enohbadri.github.io/posts/cara_buat_ssh_key_ubuntu/" /><link rel="prev" href="http://enohbadri.github.io/posts/cara_hosting_deploy_hugo_di_github/deploy_hugo_di_github/" /><link rel="next" href="http://enohbadri.github.io/posts/cybercrime_pada_pengguna_kartu_kredit/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Cara Buat SSH Key Ubuntu",
    "inLanguage": "en",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/enohbadri.github.io\/posts\/cara_buat_ssh_key_ubuntu\/"
    },"genre": "posts","keywords": "SSH KEY, UBUNTU","wordcount":  548 ,
    "url": "http:\/\/enohbadri.github.io\/posts\/cara_buat_ssh_key_ubuntu\/","datePublished": "2024-09-25T13:07:10+07:00","dateModified": "2024-09-25T13:07:10+07:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Enoh Badrie"
      },"description": "Cara Buat SSH Key Ubuntu"
  }
  </script></head>
  <body data-header-desktop="auto" data-header-mobile="auto"><script>(window.localStorage?.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper" data-github-corner="right">
    <div class="header-title">
      <a href="/" title="Enoh Badrie"><img loading="lazy" src="https://gravatar.com/userimage/231818137/90e0e2859b85bcde111b248cb659b414.jpeg?size=50" srcset="https://gravatar.com/userimage/231818137/90e0e2859b85bcde111b248cb659b414.jpeg?size=50, https://gravatar.com/userimage/231818137/90e0e2859b85bcde111b248cb659b414.jpeg?size=50 1.5x, https://gravatar.com/userimage/231818137/90e0e2859b85bcde111b248cb659b414.jpeg?size=50 2x" sizes="auto" data-title="Enoh Badrie" data-alt="Enoh Badrie" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-text">Enoh Badrie</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a
                class="menu-link"
                href="/posts/"
                
                
              ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Posts</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/categories/"
                
                
              ><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/tags/"
                
                
              ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="Search titles or contents ..." id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li>
      </ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="Enoh Badrie"><img loading="lazy" src="https://gravatar.com/userimage/231818137/90e0e2859b85bcde111b248cb659b414.jpeg?size=50" srcset="https://gravatar.com/userimage/231818137/90e0e2859b85bcde111b248cb659b414.jpeg?size=50, https://gravatar.com/userimage/231818137/90e0e2859b85bcde111b248cb659b414.jpeg?size=50 1.5x, https://gravatar.com/userimage/231818137/90e0e2859b85bcde111b248cb659b414.jpeg?size=50 2x" sizes="auto" data-title="https://gravatar.com/userimage/231818137/90e0e2859b85bcde111b248cb659b414.jpeg?size=50" data-alt="https://gravatar.com/userimage/231818137/90e0e2859b85bcde111b248cb659b414.jpeg?size=50" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-text">Enoh Badrie</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="Search titles or contents ..." id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              Cancel
            </a>
          </li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/posts/"
                  
                  
                ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Posts</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/categories/"
                  
                  
                ><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/tags/"
                  
                  
                ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>



  
  



</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><main class="container" data-page-style="wide"><aside class="toc" id="toc-auto"><h2 class="toc-title">Contents&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside>

  <aside class="aside-custom">
    </aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX">
        <span title="Repost" class="icon-repost"><i class="fa-solid fa-share fa-fw" aria-hidden="true"></i></span><span>Cara Buat SSH Key Ubuntu</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><a href="https://" title="Author" rel=" author" class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
    Enoh Badrie</a></span>
          <span class="post-category">included in <a href="/categories/github/"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> Github</a></span></div>
      <div class="post-meta-line"><span title=2024-09-25&#32;13:07:10><i class="fa-regular fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-09-25">2024-09-25</time></span>&nbsp;<span><i class="fa-solid fa-pencil-alt fa-fw" aria-hidden="true"></i> 548 words</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw" aria-hidden="true"></i> 3 minutes</span>&nbsp;<span id="busuanzi_container_page_pv" class="busuanzi_visitors comment-visitors" data-flag-title="Cara Buat SSH Key Ubuntu">
            <i class="fa-regular fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv">-</span>&nbsp;views
          </span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>Contents</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#gambar-1">Gambar 1</a></li>
    <li><a href="#gambar-2">Gambar 2</a></li>
    <li><a href="#gambar-3">Gambar 3</a></li>
    <li><a href="#gambar-4">Gambar 4</a></li>
    <li><a href="#gambar-5">Gambar 5</a></li>
    <li><a href="#gambar-6">Gambar 6</a></li>
    <li><a href="#gambar-7">Gambar 7</a></li>
    <li><a href="#gambar-8">Gambar 8</a></li>
    <li><a href="#gambar-9">Gambar 9</a></li>
    <li><a href="#gambar-10">Gambar 10</a></li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><p>Kita bisa melakukan push ke Github melalui dua metode yakni, melalui protokol HTTPS dan SSH.</p>
<p>Jika kita menggunakan HTTPS, maka kita akan dimintai password di setiap kali melakukan push. Sedangkan kalau pakai SSH, ini tidak perlu..</p>
<p>..karena password-nya akan diwakili oleh SSH Key.</p>
<p>Pada tutorial ini, kita akan belajar gimana cara setup SSH Key untuk Github. Sehingga nanti bisa melakukan push tanpa harus ngetik password terus menerus.</p>
<p>Mari kita mulai!</p>
<p>Apa itu SSH Key?</p>
<p>SSH Key adalah Key yang dipakai untuk berkomunikasi dengan server melalui protokol SSH. SSH Key terdiri dari publik key dan private key.</p>
<p>Publik key akan kita taruh ke server dalam hal ini adalah Github, kemudian private key akan kita simpan di lokal.</p>
<p>Private key sebenarnya mewakili password, sehingga kamu tidak boleh sembarangan membagikannya.</p>
<p>Intinya, private key dan publik key akan dicocokan secara otomatis saat kita terhubung dengan SSH.</p>
<ol>
<li>Cara Membuat SSH Key</li>
</ol>
<p>Kita bisa membuat SSH Key dengan perintaih ssh-keygen, ini bisa kamu ketik di Terminal dan Git Bash.</p>
<p>Silakan buka Terminal, kemudian ketik perintah berikut untuk membuat SSH Key:</p>
<pre tabindex="0"><code class="language-Code" data-lang="Code">cd ~/.ssh/ #pindah ke direktori ssh

# membuat private key dan public key
ssh-keygen -t rsa
</code></pre><p>Pada perintah ini, kita masuk dulu ke folder .ssh yang ada di Home, kemudian kita generate SSH Key dengan ssh-keygen.</p>
<p>Berikutnya, kita akan diminta mengisi id dan passpharse.</p>
<h2 id="gambar-1">Gambar 1</h2>
<p>Pada contoh di atas, saya mengisi id dengan dian dan passpharse tidak diisi. Langsung saja tekan Enter saat pengisian passpharse.</p>
<p>Jika kamu mengisi passpharse, maka akan diminta mengisinya lagi saat melakukan push melalui SSH.</p>
<p>Setelah selesai… akan ada dua file baru di dalam direktori ~/.ssh/.</p>
<h2 id="gambar-2">Gambar 2</h2>
<p>Private Key berisi kunci rahasia yang tidak boleh diketahui siapapun dan Public Key berisi kunci publik yang akan kita taruh di Bitbucket.
3. Tambahkan SSH Key ke Github</p>
<p>Sebelumnya ambil dulu kunci publik yang sudah anda buat, gunakan perintah cat.</p>
<pre tabindex="0"><code class="language-Code" data-lang="Code">cat ~/.ssh/id_anda.pub
</code></pre><p>Copy semua teks yang ditampilkan.</p>
<h2 id="gambar-3">Gambar 3</h2>
<p>Lalu masuk ke Settings&gt;SSH and GPG Keys</p>
<p>, tambahkan SSH Key baru dengan mengelik New SSH Key.</p>
<p>Setelah itu masukkan atau paste public key yang kamu copy tadi.</p>
<h2 id="gambar-4">Gambar 4</h2>
<p>Jangan lupa juga untuk kasi Title seperti nama komputermu biar gampang diingat, jika nanti kamu menambahkan banyak SSH Key.
4. Uji Coba SSH Key</p>
<p>Karena kita baru pertama kali buat SSH Key, kita harus tambahkan dulu identitas kita.</p>
<p>Caranya ketik perintah berikut:</p>
<pre tabindex="0"><code class="language-Code" data-lang="Code">ssh-add enoh
</code></pre><p>Silakan ganti enoh dengan id dari SSH key yang kamu buat tadi. Jika berhasil, maka akan muncul seperti ini:</p>
<h2 id="gambar-5">Gambar 5</h2>
<p>Setelah itu, baru kita bisa tes konek ke Github dengan SSH.</p>
<p>Caranya, ketik perintah berikut:</p>
<pre tabindex="0"><code class="language-Code" data-lang="Code">ssh -T git@github.com
</code></pre><p>Jika hasilnya seperti berikut ini, berarti berhasil. Selanjutnya kita tinggal melakukan push dengan SSH.</p>
<h2 id="gambar-6">Gambar 6</h2>
<p>Konfigurasi Agar SSH Key Otomatis ditambahkan</p>
<p>Setelah komputer di-restart, SSH Key harus ditambahkan lagi agar bisa digunakan.</p>
<p>Nah, biar tidak mengetik perintah ssh-add berulang-ulang, kita bisa buat konfigurasi agar SSH Key otomatis ditambahkan.</p>
<p>Caranya:</p>
<ol>
<li>Buat file baru di dalam direktori ~/.ssh/ bernama config.</li>
</ol>
<h2 id="gambar-7">Gambar 7</h2>
<ol start="2">
<li>Isi file config dengan konfigurasi seperti ini:</li>
</ol>
<h2 id="gambar-8">Gambar 8</h2>
<pre tabindex="0"><code class="language-Code" data-lang="Code"># Github.com server
  Host github.com
  IdentityFile ~/.ssh/enoh
</code></pre><p>Ganti enoh dengan id SSH Key yang kamu buat.</p>
<h2 id="gambar-9">Gambar 9</h2>
<p>Selesai</p>
<p>Apa Selanjutnya?</p>
<p>Selamat, kamu sudah berhasil setup SSH Key untuk menggunakan Github melalui SSH.</p>
<p>Selanjutnya, Cobalah untuk clone repository dengan SSH dan lakukan push dan pull.</p>
<h2 id="gambar-10">Gambar 10</h2>
<p>Selamat mencoba!</p></div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title=2024-09-25&#32;13:07:10>Updated on 2024-09-25&nbsp;</span>
      </div></div>
    <div class="post-info-line">
      <div class="post-info-md"></div>
      <div class="post-info-share">
        <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://enohbadri.github.io/posts/cara_buat_ssh_key_ubuntu/" data-title="Cara Buat SSH Key Ubuntu" data-via="@eb_badrie" data-hashtags="SSH KEY,UBUNTU"><i class="fa-brands fa-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://enohbadri.github.io/posts/cara_buat_ssh_key_ubuntu/" data-hashtag="SSH KEY"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://enohbadri.github.io/posts/cara_buat_ssh_key_ubuntu/" data-title="Cara Buat SSH Key Ubuntu"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
      </div>
    </div>
  </div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href='/tags/ssh-key/' class="post-tag">SSH KEY</a><a href='/tags/ubuntu/' class="post-tag">UBUNTU</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
    </section>
  </div>

  <div class="post-nav"><a href="/posts/cara_hosting_deploy_hugo_di_github/deploy_hugo_di_github/" class="post-nav-item" rel="prev" title="Cara Hosting/Deploy Hugo di Github"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>Cara Hosting/Deploy Hugo di Github</a>
      <a href="/posts/cybercrime_pada_pengguna_kartu_kredit/" class="post-nav-item" rel="next" title="Cyber Crime Pada Pengguna Kartu Kredit">Cyber Crime Pada Pengguna Kartu Kredit<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></main><footer class="footer">
    <div class="footer-container"><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2021 - 2024</span><span class="author" itemprop="copyrightHolder">
              <a href="/"></a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href="https://" target="_blank">@eb_badrie 4.0</a></span></div><div class="footer-line statistics"><span class="site-time" title='Website running ...'><i class="fa-solid fa-heartbeat fa-fw animate-icon" aria-hidden="true"></i><span class="run-times ms-1">Website running ...</span></span></div><div class="footer-line visitor">
          <span id="busuanzi_container_site_uv" title='Total visitors'><i class="fa-regular fa-user fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span><span id="busuanzi_container_site_pv" class="footer-divider" title='Total visits'><i class="fa-regular fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span>
        </div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="Back to Top"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric">0%</span>
        </div></div><a href="https://github.com/enohbadri" title="Kunjungi GitHub Saya"target="_blank" rel="external nofollow" class="github-corner right d-none-mobile"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><div id="mask"></div><div class="reading-progress-bar" style="left: 0;top: 0;"></div><noscript>
    <div class="noscript-warning">Theme FixIt works best with JavaScript enabled.</div>
  </noscript>
</div><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><link rel="stylesheet" href="/lib/pace/themes/blue/pace-theme-center-atom.css"><script src="/lib/autocomplete/autocomplete.min.js" defer></script><script src="/lib/fuse/fuse.min.js" defer></script><script src="/lib/twemoji/twemoji.min.js" defer></script><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async defer></script><script src="/lib/pace/pace.min.js" async defer></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","editLockTitle":"Lock editable code block","editUnLockTitle":"Unlock editable code block","editable":true,"maxShownLines":10},"comment":{"enable":false},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"enablePWA":true,"search":{"distance":100,"findAllMatches":true,"fuseIndexURL":"/index.json","highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"maxResultLength":10,"minMatchCharLength":2,"noResultsFound":"No results found","snippetLength":30,"threshold":0.3,"type":"fuse","useExtendedSearch":false},"siteTime":"2020-07-01T13:00:00+00:00","twemoji":true};</script><script src="/js/theme.min.js" defer></script></body>
</html>
