<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Voice Over Internet Protocol (VOIP) CISCO PT - Enoh-Badrie</title><meta name="author" content="">
<meta name="author-link" content="">
<meta name="description" content="Voice Over Internet Protocol (VOIP)" /><meta name="keywords" content='VOIP, Teknologi Layanan Jaringan' /><meta itemprop="name" content="Voice Over Internet Protocol (VOIP) CISCO PT">
<meta itemprop="description" content="Voice Over Internet Protocol (VOIP)"><meta itemprop="datePublished" content="2023-03-08T13:10:33+07:00" />
<meta itemprop="dateModified" content="2023-03-08T13:10:33+07:00" />
<meta itemprop="wordCount" content="856"><meta itemprop="image" content="http://enohbadri.github.io/posts/voice_over_internet_protocol/voip.jpg">
<meta itemprop="keywords" content="VOIP,Teknologi Layanan Jaringan," /><meta property="og:title" content="Voice Over Internet Protocol (VOIP) CISCO PT" />
<meta property="og:description" content="Voice Over Internet Protocol (VOIP)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://enohbadri.github.io/posts/voice_over_internet_protocol/" /><meta property="og:image" content="http://enohbadri.github.io/posts/voice_over_internet_protocol/voip.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-08T13:10:33+07:00" />
<meta property="article:modified_time" content="2023-03-08T13:10:33+07:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://enohbadri.github.io/posts/voice_over_internet_protocol/voip.jpg"/>
<meta name="twitter:title" content="Voice Over Internet Protocol (VOIP) CISCO PT"/>
<meta name="twitter:description" content="Voice Over Internet Protocol (VOIP)"/>
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="https://gravatar.com/userimage/231818137/61e41261011134ee7aa51cd1e1a57dda.jpeg?size=50"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://enohbadri.github.io/posts/voice_over_internet_protocol/" /><link rel="prev" href="http://enohbadri.github.io/posts/vpn_cisco_packet_tracer/" /><link rel="next" href="http://enohbadri.github.io/posts/installasi_briker_1.4_komodo_di_virtual_box/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Voice Over Internet Protocol (VOIP) CISCO PT",
    "inLanguage": "en",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/enohbadri.github.io\/posts\/voice_over_internet_protocol\/"
    },"image": [{
              "@type": "ImageObject",
              "url": "http:\/\/enohbadri.github.io\/posts\/voice_over_internet_protocol\/voip.jpg",
              "width":  281 ,
              "height":  179 
            }],"genre": "posts","keywords": "VOIP, Teknologi Layanan Jaringan","wordcount":  856 ,
    "url": "http:\/\/enohbadri.github.io\/posts\/voice_over_internet_protocol\/","datePublished": "2023-03-08T13:10:33+07:00","dateModified": "2023-03-08T13:10:33+07:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Enoh Badrie"
      },"description": "Voice Over Internet Protocol (VOIP)"
  }
  </script></head>
  <body data-header-desktop="auto" data-header-mobile="auto"><script>(window.localStorage?.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper" data-github-corner="right">
    <div class="header-title">
      <a href="/" title="Enoh-Badrie"><img loading="lazy" src="/fixit.min.svg" srcset="/fixit.min.svg, /fixit.min.svg 1.5x, /fixit.min.svg 2x" sizes="auto" data-title="Enoh-Badrie" data-alt="Enoh-Badrie" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-text">My New Hugo FixIt Site</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a
                class="menu-link"
                href="/posts/"
                
                
              ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Posts</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/categories/"
                
                
              ><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/tags/"
                
                
              ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="Search titles or contents ..." id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li>
      </ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="Enoh-Badrie"><img loading="lazy" src="/fixit.min.svg" srcset="/fixit.min.svg, /fixit.min.svg 1.5x, /fixit.min.svg 2x" sizes="auto" data-title="/fixit.min.svg" data-alt="/fixit.min.svg" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-text">My New Hugo FixIt Site</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="Search titles or contents ..." id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              Cancel
            </a>
          </li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/posts/"
                  
                  
                ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Posts</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/categories/"
                  
                  
                ><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/tags/"
                  
                  
                ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>

</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><main class="container" data-page-style="wide"><aside class="toc" id="toc-auto"><h2 class="toc-title">Contents&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside>

  <aside class="aside-custom">
    </aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX">
        <span title="Repost" class="icon-repost"><i class="fa-solid fa-share fa-fw" aria-hidden="true"></i></span><span>Voice Over Internet Protocol (VOIP) CISCO PT</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><a href="http://" title="Author" rel=" author" class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
    Enoh Badrie</a></span>
          <span class="post-category">included in <a href="/categories/teknologi-layanan-jaringan/"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> Teknologi Layanan Jaringan</a></span></div>
      <div class="post-meta-line"><span title=2023-03-08&#32;13:10:33><i class="fa-regular fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-03-08">2023-03-08</time></span>&nbsp;<span><i class="fa-solid fa-pencil-alt fa-fw" aria-hidden="true"></i> 856 words</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw" aria-hidden="true"></i> 5 minutes</span>&nbsp;<span id="busuanzi_container_page_pv" class="busuanzi_visitors comment-visitors" data-flag-title="Voice Over Internet Protocol (VOIP) CISCO PT">
              <i class="fa-regular fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv">-</span>&nbsp;views
            </span>&nbsp;</div>
    </div><div class="featured-image"><img loading="lazy" src="/posts/voice_over_internet_protocol/voip.jpg" srcset="/posts/voice_over_internet_protocol/voip.jpg, /posts/voice_over_internet_protocol/voip.jpg 1.5x, /posts/voice_over_internet_protocol/voip.jpg 2x" sizes="auto" data-title="Voice Over Internet Protocol (VOIP)" data-alt="/posts/voice_over_internet_protocol/voip.jpg" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>Contents</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#apa-itu-voip">Apa itu VOIP?</a></li>
        <li><a href="#apa-fungsi-voip">Apa Fungsi VOIP?</a></li>
        <li><a href="#cara-kerja-voip">Cara Kerja VOIP</a></li>
        <li><a href="#firewall-pada-voip">Firewall Pada VOIP</a></li>
        <li><a href="#pentingnya-firewall">Pentingnya Firewall</a></li>
        <li><a href="#voip-di-cisco-packet-tracer">VOIP di Cisco Packet Tracer</a></li>
        <li><a href="#konfigurasi-ip-address-pada-r1-">Konfigurasi IP Address pada R1 :</a></li>
        <li><a href="#konfigurasi-dhcp-pada-r1-">Konfigurasi DHCP pada R1 :</a></li>
        <li><a href="#konfigurasi-telphony-service-pada-r1-">Konfigurasi Telphony Service pada R1 :</a></li>
        <li><a href="#konfigurasi-pada-sw1">Konfigurasi pada SW1</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><h3 id="apa-itu-voip">Apa itu VOIP?</h3>
<p><strong>Voice over Internet Protocol</strong> (juga disebut VoIP, IP Telephony, Internet telephony atau Digital Phone) adalah teknologi yang memungkinkan percakapan suara jarak jauh melalui media internet. Data suara diubah menjadi kode digital dan dialirkan melalui jaringan yang mengirimkan paket-paket data, dan bukan lewat sirkuit analog telepon biasa. </p>
<p>Dalam komunikasi VoIP, pemakai melakukan hubungan telepon melalui terminal yang berupa PC atau telepon biasa. Dengan bertelepon menggunakan VoIP, banyak keuntungan yang dapat diambil diantaranya adalah dari segi biaya jelas lebih murah dari tarif telepon tradisional, karena jaringan IP bersifat global. Sehingga untuk hubungan Internasionaldapat ditekan hingga 70%. Selain itu, biaya maintenance dapat di tekan karena voicedan data networkterpisah, sehingga IP Phone dapat di tambah, dipindah dan di ubah. Hal ini karena VoIP dapat dipasang di sembarang ethernet dan IP address, tidak seperti telepon konvensional yang harus mempunyai port tersendiri di Sentral atau PBX (Private branch exchange).</p>
<h3 id="apa-fungsi-voip">Apa Fungsi VOIP?</h3>
<ol>
<li>Signalling &ndash; Signalling berfungsi untuk menangkap jaringan yang dituju, sehingga dapat melakukan inisialisasi  (penyampaian) pesan/percakapan.</li>
<li>Database Service &ndash; Layanan database adalah salah satu fungsi VoIP dalam mencari tujuan akhir/endpoint yang harus dituju, sekaligus sebagai penerjemah alamat yang biasanya digunakan dalam duajaringan yang berbeda.</li>
<li>Call Connect/Disconnect (Bearer Control) &ndash; Bearer Control memungkinkan si penerima panggilan dapat memutuskan panggilan/menerima panggilan.</li>
<li>Codecs Operations &ndash; Berguna sebagai coder ataupun decoderdalam pengubahan/transmitted suara menjadi sinyal digital/paket data ataupun sebaliknya.</li>
</ol>
<h3 id="cara-kerja-voip">Cara Kerja VOIP</h3>
<ul>
<li>
<p>Cara Kerja VoIP adalah mengubah suara analog yang didapatkan dari speaker pada Komputer     menjadi paket data digital, kemudian dari PC diteruskan melalui Hub/ Router/ ADSL Modem dikirimkan melalui jaringan internet dan akan diterima oleh tempat tujuan melalui media yang sama. Atau bisa juga melalui melalui media telepon diteruskan ke phone adapter yang disambungkan ke internet dan bisa diterima oleh telepon tujuan.</p>
</li>
<li>
<p>Untuk Pengiriman sebuah sinyal ke remote destination dapat dilakukan secara digital yaitu sebelum dikirim data yang berupa sinyal analog diubah ke bentuk data digital dengan ADC (Analog to Digital Converter), kemudian ditransmisikan, dan di penerima dipulihkan kembali menjadi data analog dengan DAC (Digital to Analog Converter). Begitu juga dengan VoIP, digitalisasi voice dalam bentuk packets data, dikirimkan dan di pulihkan kembali dalam bentuk voice di penerima. Format digital lebih mudah dikendaika, dalam hal ini dapat dikompresi, dan dapat diubah ke format yang lebih baik dan data digital lebih tahan terhadap noise daripada analog</p>
</li>
</ul>
<h3 id="firewall-pada-voip">Firewall Pada VOIP</h3>
<ul>
<li>
<p>Apa itu firewall? Dalam konstruksi bangunan, firewall adalah dinding yang tidak mudah terbakar yang mencegah kebakaran menyebar ke seluruh bangunan. Rumah, misalnya, mungkin memiliki firewall antara garasi dari rumah untuk mencegah kebakaran mengancam garasi dari kamar lain.</p>
</li>
<li>
<p>firewall adalah istilah yang lebih umum digunakan dalam jaringan komputer. Seperti firewall yang digunakan di rumah-rumah dan bangunan, firewall komputer bertindak sebagai penghalang antara komputer dalam jaringan. Bagi perusahaan dengan jaringan komputer atau untuk individu dengan koneksi permanen ke internet (seperti melalui DSL atau kabel),</p>
</li>
</ul>
<h3 id="pentingnya-firewall">Pentingnya Firewall</h3>
<ul>
<li>
<p>Tanpa firewall, penyusup pada jaringan kemungkinan akan mampu menghancurkan, merusak atau mendapatkan akses ke file di komputer Anda. Firewall dapat ditemukan dalam bentuk perangkat keras atau perangkat lunak. Walaupun tanpa penjelasan kompleks tentang bagaimana firewall bekerja, fungsi firewall adalah sebagai seperangkat filter yang terus-menerus memantau lalu lintas pada jaringan.</p>
</li>
<li>
<p>Banyak pengguna komputer yang mengakses internet melalui router broadband, mereka ini sangat diuntungkan dengan adanya firewall. Router itu sendiri dapat dikonfigurasi untuk melayani sebagai firewall, setiap serangan jahat dari jaringan, akan berhenti di router sehingga terhindar dari efek buruk komputer lain. Seperti hardware firewall dapat lebih diperkuat dengan pertahanan lini sekunder dalam bentuk firewall perangkat lunak.</p>
</li>
</ul>
<h3 id="voip-di-cisco-packet-tracer">VOIP di Cisco Packet Tracer</h3>
<p><figure><a class="lightgallery" href="/posts/voice_over_internet_protocol/cisco2.png" data-thumbnail="/posts/voice_over_internet_protocol/cisco2.png" data-sub-html="<h2>Cisco Packet Tracer 8.2</h2><p>VOIP</p>"><img loading="lazy" src="cisco2.png" srcset="/posts/voice_over_internet_protocol/cisco2.png, cisco2.png 1.5x, /posts/voice_over_internet_protocol/cisco2.png 2x" sizes="auto" data-title="VOIP" data-alt="Cisco Packet Tracer 8.2" width="1304" height="743" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a><figcaption class="image-caption">Cisco Packet Tracer 8.2</figcaption>
  </figure></p>
<h3 id="konfigurasi-ip-address-pada-r1-">Konfigurasi IP Address pada R1 :</h3>
<pre tabindex="0"><code>R1&gt;enable
R1#configure terminal
R1(config)#int fa0/0
R1(config-if)#no sh
R1(config-if)#int fa 0/0.10
R1(config-subif)#encapsulation dot1q 10
R1(config-subif)#ip address 192.168.88.1 255.255.255.0
</code></pre><div class="details admonition tip open">
    <div class="details-summary admonition-title">
      <i class="icon fa-solid fa-lightbulb fa-fw" aria-hidden="true"></i>Info<i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden="true"></i>
    </div>
    <div class="details-content">
      <div class="admonition-content"><ul>
<li>int fa 0/0.10 : membuat sub interface dibawah fa 0/0</li>
<li>encapsulation dot1q 10 : menjadikan interface fa 0/0.10 menjadi interface VLAN dalam hal ini Vlan 10</li>
</ul>
</div>
    </div>
  </div>
<h3 id="konfigurasi-dhcp-pada-r1-">Konfigurasi DHCP pada R1 :</h3>
<pre tabindex="0"><code>R1(config-subif)#ip dhcp pool untukvoip
R1(dhcp-config)#network 192.168.88.0 255.255.255.0
R1(dhcp-config)#default-router 192.168.88.1
R1(dhcp-config)#option 150 ip 192.168.88.1
</code></pre><div class="details admonition tip open">
    <div class="details-summary admonition-title">
      <i class="icon fa-solid fa-lightbulb fa-fw" aria-hidden="true"></i>Info<i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden="true"></i>
    </div>
    <div class="details-content">
      <div class="admonition-content">option 150 maksudnya adalah ip TFTP Server, TFTP Server  itu server yang menyimpan</div>
    </div>
  </div>
<h3 id="konfigurasi-telphony-service-pada-r1-">Konfigurasi Telphony Service pada R1 :</h3>
<pre tabindex="0"><code>R1(dhcp-config)#telephony-service
R1(config-telephony)#ip source-address 192.168.88.1 port 2000
R1(config-telephony)#max-dn 3
R1(config-telephony)#max-ephone 3
R1(config-telephony)#auto assign 1 to 3
R1(config-telephony)#ephone-dn 1
R1(config-ephone-dn)#number 1001
R1(config-ephone-dn)#ephone-dn 2
R1(config-ephone-dn)#number 1002
R1(config-ephone-dn)#ephone-dn 3
R1(config-ephone-dn)#number 1003
</code></pre><div class="details admonition tip open">
    <div class="details-summary admonition-title">
      <i class="icon fa-solid fa-lightbulb fa-fw" aria-hidden="true"></i>Info<i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden="true"></i>
    </div>
    <div class="details-content">
      <div class="admonition-content"><ul>
<li>ip source address : perintah untuk membuat sumber telephony service</li>
<li>max-dn : maksimal dial number/nomor telepon nya</li>
<li>max-ephone: maksimal IP_Phone atau perangkat voip yang dapat didaftarkan</li>
<li>auto assign :  command untuk memberikan dial-number secara automatis kepada IP_Phone atau perangkat VOIP lainya</li>
</ul>
</div>
    </div>
  </div>
<h3 id="konfigurasi-pada-sw1">Konfigurasi pada SW1</h3>
<pre tabindex="0"><code>SW1&gt;enable
SW1#conf t
SW1(config)#vlan 10
SW1(config-vlan)#int fa 0/1
SW1(config-if)#switchport mode trunk
SW1(config-if)#int range fa 0/2-4
Sw1(config-if)#switchport voice vlan 10
</code></pre><p><figure><a class="lightgallery" href="/posts/voice_over_internet_protocol/gui.png" data-thumbnail="/posts/voice_over_internet_protocol/gui.png" data-sub-html="<h2>Voice Over Internet Protocol</h2><p>Cisco</p>"><img loading="lazy" src="gui.png" srcset="/posts/voice_over_internet_protocol/gui.png, gui.png 1.5x, /posts/voice_over_internet_protocol/gui.png 2x" sizes="auto" data-title="Cisco" data-alt="Voice Over Internet Protocol" width="720" height="705" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a><figcaption class="image-caption">Voice Over Internet Protocol</figcaption>
  </figure></p>
<p>Pastikan semua IP_PHONE sudah mendapat nomer telepon masing 2, jika belum coba periksa kembali konfigurasi diatas</p>
<p>Untuk mengetest lakukan lah panggilan, Untuk melakukan panggilan dari IP Phone, klik pada salah satu IP Phone, kemudian buka mode GUI dan masukan nomor telepon yang dituju dan tekan enter atau klik pada gagang telpon dan telpon dengan nomor yang dituju akan mulai menyala dan berdering</p>
<ul>
<li>
<p>Melakukan panggilan ke No 1003
<figure><a class="lightgallery" href="/posts/voice_over_internet_protocol/ringout.png" data-thumbnail="/posts/voice_over_internet_protocol/ringout.png" data-sub-html="<h2>Voice Over Internet Protocol</h2><p>Cisco</p>"><img loading="lazy" src="ringout.png" srcset="/posts/voice_over_internet_protocol/ringout.png, ringout.png 1.5x, /posts/voice_over_internet_protocol/ringout.png 2x" sizes="auto" data-title="Cisco" data-alt="Voice Over Internet Protocol" width="720" height="705" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a><figcaption class="image-caption">Voice Over Internet Protocol</figcaption>
  </figure></p>
</li>
<li>
<p>Menerima panggilan dari No 1001
<figure><a class="lightgallery" href="/posts/voice_over_internet_protocol/connected.png" data-thumbnail="/posts/voice_over_internet_protocol/connected.png" data-sub-html="<h2>Voice Over Internet Protocol</h2><p>Cisco</p>"><img loading="lazy" src="connected.png" srcset="/posts/voice_over_internet_protocol/connected.png, connected.png 1.5x, /posts/voice_over_internet_protocol/connected.png 2x" sizes="auto" data-title="Cisco" data-alt="Voice Over Internet Protocol" width="720" height="705" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></a><figcaption class="image-caption">Voice Over Internet Protocol</figcaption>
  </figure></p>
</li>
</ul>
<div class="details admonition tip open">
    <div class="details-summary admonition-title">
      <i class="icon fa-solid fa-lightbulb fa-fw" aria-hidden="true"></i>File.pkt<i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden="true"></i>
    </div>
    <div class="details-content">
      <div class="admonition-content">Untuk File VOIP.pkt silahkan <strong>Download</strong> <a href="https://drive.google.com/file/d/13HeoqWEbhj4k61tdKV2YbdA-16PG_Nu4/view?usp=sharing"target="_blank" rel="external nofollow noopener noreferrer"><em>Disini</em><i class="fa-solid fa-external-link-alt fa-fw fa-xs ms-1 text-secondary" aria-hidden="true"></i></a></div>
    </div>
  </div>
<p>Terimakasih, selamat belajar semoga bermanfaat&hellip;</p></div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title=2023-03-08&#32;13:10:33>Updated on 2023-03-08&nbsp;</span>
      </div></div>
    <div class="post-info-line">
      <div class="post-info-md"></div>
      <div class="post-info-share">
        <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://enohbadri.github.io/posts/voice_over_internet_protocol/" data-title="Voice Over Internet Protocol (VOIP) CISCO PT" data-via="@eb_badrie" data-hashtags="VOIP,Teknologi Layanan Jaringan"><i class="fa-brands fa-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://enohbadri.github.io/posts/voice_over_internet_protocol/" data-hashtag="VOIP"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://enohbadri.github.io/posts/voice_over_internet_protocol/" data-title="Voice Over Internet Protocol (VOIP) CISCO PT"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
      </div>
    </div>
  </div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href='/tags/voip/' class="post-tag">VOIP</a><a href='/tags/teknologi-layanan-jaringan/' class="post-tag">Teknologi Layanan Jaringan</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
    </section>
  </div>

  <div class="post-nav"><a href="/posts/vpn_cisco_packet_tracer/" class="post-nav-item" rel="prev" title="VPN Sederhana Cisco Packet Tracer"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>VPN Sederhana Cisco Packet Tracer</a>
      <a href="/posts/installasi_briker_1.4_komodo_di_virtual_box/" class="post-nav-item" rel="next" title="Installasi Briker 1.4 Komodo di Virtual Box">Installasi Briker 1.4 Komodo di Virtual Box<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="giscus">
          <script
            src="https://giscus.app/client.js"
            data-repo="enohbadri/webpage_comments"
            data-repo-id="R_kgDOKWTG6A"
            data-category="Announcements"
            data-category-id="DIC_kwDOKWTG6M4CZgQK"
            data-mapping="url"
            
            data-theme="preferred_color_scheme"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async
            defer
          ></script>
        </div>
        <noscript>
          Please enable JavaScript to view the comments powered by <a href="https://giscus.app/" rel="external nofollow noopener noreferrer">giscus</a>.
        </noscript></div></article></main><footer class="footer">
    <div class="footer-container"><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2021 - 2024</span><span class="author" itemprop="copyrightHolder">
              <a href="/"></a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href="https://" target="_blank">@eb_badrie 4.0</a></span></div><div class="footer-line statistics"><span class="site-time" title='Website running ...'><i class="fa-solid fa-heartbeat fa-fw animate-icon" aria-hidden="true"></i><span class="run-times ms-1">Website running ...</span></span></div><div class="footer-line visitor">
          <span id="busuanzi_container_site_uv" title='Total visitors'><i class="fa-regular fa-user fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span><span id="busuanzi_container_site_pv" class="footer-divider" title='Total visits'><i class="fa-regular fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span>
        </div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="Back to Top"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric">0%</span>
        </div><div class="fixed-button view-comments d-none" role="button" aria-label="View Comments"><i class="fa-solid fa-comment fa-fw" aria-hidden="true"></i></div></div><a href="https://github.com/enohbadri" title="Kunjungi GitHub Saya"target="_blank" rel="external nofollow" class="github-corner right d-none-mobile"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><div id="mask"></div><div class="reading-progress-bar" style="left: 0;top: 0;"></div><noscript>
    <div class="noscript-warning">Theme FixIt works best with JavaScript enabled.</div>
  </noscript>
</div><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><link rel="stylesheet" href="/lib/pace/themes/blue/pace-theme-center-atom.css"><script src="/lib/autocomplete/autocomplete.min.js" defer></script><script src="/lib/fuse/fuse.min.js" defer></script><script src="/lib/twemoji/twemoji.min.js" defer></script><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async defer></script><script src="/lib/pace/pace.min.js" async defer></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","editLockTitle":"Lock editable code block","editUnLockTitle":"Unlock editable code block","editable":true,"maxShownLines":10},"comment":{"enable":true,"expired":false,"giscus":{"darkTheme":"dark","lightTheme":"light"}},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"enablePWA":true,"search":{"distance":100,"findAllMatches":true,"fuseIndexURL":"/index.json","highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"maxResultLength":10,"minMatchCharLength":2,"noResultsFound":"No results found","snippetLength":30,"threshold":0.3,"type":"fuse","useExtendedSearch":false},"siteTime":"2020-07-01T13:00:00+00:00","twemoji":true};</script><script src="/js/theme.min.js" defer></script></body>
</html>
