<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Installasi Ubuntu Server 13.04 di Virtual Box - Enoh-Badrie</title><meta name="author" content="">
<meta name="author-link" content="">
<meta name="description" content="Installasi Ubuntu Server 13.04 di Virtual Box" /><meta name="keywords" content='Linux, Server' /><meta itemprop="name" content="Installasi Ubuntu Server 13.04 di Virtual Box">
<meta itemprop="description" content="Installasi Ubuntu Server 13.04 di Virtual Box"><meta itemprop="datePublished" content="2023-03-10T08:54:03+07:00" />
<meta itemprop="dateModified" content="2023-03-10T08:54:03+07:00" />
<meta itemprop="wordCount" content="586"><meta itemprop="image" content="http://enohbadri.github.io/posts/installasi_ubuntu_server_13.04_di_virtual_box/5.png">
<meta itemprop="keywords" content="Linux,Server," /><meta property="og:title" content="Installasi Ubuntu Server 13.04 di Virtual Box" />
<meta property="og:description" content="Installasi Ubuntu Server 13.04 di Virtual Box" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://enohbadri.github.io/posts/installasi_ubuntu_server_13.04_di_virtual_box/" /><meta property="og:image" content="http://enohbadri.github.io/posts/installasi_ubuntu_server_13.04_di_virtual_box/5.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-10T08:54:03+07:00" />
<meta property="article:modified_time" content="2023-03-10T08:54:03+07:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://enohbadri.github.io/posts/installasi_ubuntu_server_13.04_di_virtual_box/5.png"/>
<meta name="twitter:title" content="Installasi Ubuntu Server 13.04 di Virtual Box"/>
<meta name="twitter:description" content="Installasi Ubuntu Server 13.04 di Virtual Box"/>
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="https://gravatar.com/userimage/231818137/61e41261011134ee7aa51cd1e1a57dda.jpeg?size=50"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://enohbadri.github.io/posts/installasi_ubuntu_server_13.04_di_virtual_box/" /><link rel="prev" href="http://enohbadri.github.io/posts/installasi_briker_1.4_komodo_di_virtual_box/" /><link rel="next" href="http://enohbadri.github.io/posts/cara_install_virtual_box_di_ubuntu_20.04-lts/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Installasi Ubuntu Server 13.04 di Virtual Box",
    "inLanguage": "en",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/enohbadri.github.io\/posts\/installasi_ubuntu_server_13.04_di_virtual_box\/"
    },"image": [{
              "@type": "ImageObject",
              "url": "http:\/\/enohbadri.github.io\/posts\/installasi_ubuntu_server_13.04_di_virtual_box\/5.png",
              "width":  641 ,
              "height":  562 
            }],"genre": "posts","keywords": "Linux, Server","wordcount":  586 ,
    "url": "http:\/\/enohbadri.github.io\/posts\/installasi_ubuntu_server_13.04_di_virtual_box\/","datePublished": "2023-03-10T08:54:03+07:00","dateModified": "2023-03-10T08:54:03+07:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Enoh Badrie"
      },"description": "Installasi Ubuntu Server 13.04 di Virtual Box"
  }
  </script></head>
  <body data-header-desktop="auto" data-header-mobile="auto"><script>(window.localStorage?.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper" data-github-corner="right">
    <div class="header-title">
      <a href="/" title="Enoh-Badrie"><img loading="lazy" src="/fixit.min.svg" srcset="/fixit.min.svg, /fixit.min.svg 1.5x, /fixit.min.svg 2x" sizes="auto" data-title="Enoh-Badrie" data-alt="Enoh-Badrie" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-text">My New Hugo FixIt Site</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a
                class="menu-link"
                href="/posts/"
                
                
              ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Posts</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/categories/"
                
                
              ><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/tags/"
                
                
              ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="Search titles or contents ..." id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li>
      </ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="Enoh-Badrie"><img loading="lazy" src="/fixit.min.svg" srcset="/fixit.min.svg, /fixit.min.svg 1.5x, /fixit.min.svg 2x" sizes="auto" data-title="/fixit.min.svg" data-alt="/fixit.min.svg" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-text">My New Hugo FixIt Site</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="Search titles or contents ..." id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              Cancel
            </a>
          </li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/posts/"
                  
                  
                ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Posts</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/categories/"
                  
                  
                ><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/tags/"
                  
                  
                ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>

</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><main class="container" data-page-style="wide"><aside class="toc" id="toc-auto"></aside>

  <aside class="aside-custom">
    </aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX">
        <span title="Repost" class="icon-repost"><i class="fa-solid fa-share fa-fw" aria-hidden="true"></i></span><span>Installasi Ubuntu Server 13.04 di Virtual Box</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><a href="https://" title="Author" rel=" author" class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
    Enoh Badrie</a></span>
          <span class="post-category">included in <a href="/categories/administrasi-sistem-jaringan/"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> Administrasi Sistem Jaringan</a></span></div>
      <div class="post-meta-line"><span title=2023-03-10&#32;08:54:03><i class="fa-regular fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-03-10">2023-03-10</time></span>&nbsp;<span><i class="fa-solid fa-pencil-alt fa-fw" aria-hidden="true"></i> 586 words</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw" aria-hidden="true"></i> 3 minutes</span>&nbsp;<span id="busuanzi_container_page_pv" class="busuanzi_visitors comment-visitors" data-flag-title="Installasi Ubuntu Server 13.04 di Virtual Box">
              <i class="fa-regular fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv">-</span>&nbsp;views
            </span>&nbsp;</div>
    </div><div class="featured-image"><img loading="lazy" src="/posts/installasi_ubuntu_server_13.04_di_virtual_box/5.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/5.png, /posts/installasi_ubuntu_server_13.04_di_virtual_box/5.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/5.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="/posts/installasi_ubuntu_server_13.04_di_virtual_box/5.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></div><div class="content" id="content"><p>Langkah pertama untuk menginstal Ubuntu-Server-13.04 di virtualbox hampir sama dengan cara
menginstal <strong>Ubuntu-Desktop-13.04</strong>, yaitu kita harus membuat mesin virtualnya dahulu untuk
menampung sistem operasi Ubuntu-Servernya, kemudian mulai melakukan tahapan installasi dan
konfigurasi Ubuntu-Server. Silahkan buat satu mesin virtual bernama Ubuntu-Server-13.04
dengan spesifikasi sebagai berikut :</p>
<pre><code>Nama Mesin : Ubuntu-Server-13.04
Sistem Operasi : Linux – Ubuntu
Ukuran RAM : Recommended (lebih optimal jika dinaikan menjadi 1024 MB)
Ukuran HDD : Recommended
</code></pre>
<p>Silahkan Anda praktikan langkah – langkah membuat satu mesin virtual seperti pada pembuatan mesin virtual Linux-Ubuntu-Desktop.13.04 di atas untuk membuat virtual mesin Ubuntu-Server-13.04.</p>
<p><img loading="lazy" src="1.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/1.png, 1.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/1.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="616" height="471" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>Setelah mesin virtual untuk Ubuntu-Server-13.04 telah berhasil dibuat, tahap berikutnya adalah
installasi Ubuntu-Server-13.04 pada mesin yang baru kita buat. Proses installasinya hamper sama
dengan installasi Ubuntu-Desktop, namun pada installasi Ubuntu-Server ada beberapa konfigurasi awal yang harus diperhatikan, seperti pengaturan jaringan LAN, aplikasi server yang akan dipasang, penggunaan harddisk, dan lain – lain. Ubuntu-Server sangatlah berbeda dengan Ubuntu-Desktop, khususnya dalam hal tampilannya, dikarenakan pada Ubuntu-Server tidak menggunakan GUI, maka tampilan proses installasinya hanya berupa teks biasa seperti pada terminal dan interaksi dengan pengguna hanya mengandalkan keyboard saja. Dibawah ini langkah – langkah installasi Ubuntu-Server-13.04 pada mesin virtual Ubuntu-Server-13.04.</p>
<ul>
<li>
<p>pilih mesin virtual UbuntuServer13.04 kemudian klik icon start
<img loading="lazy" src="2.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/2.png, 2.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/2.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="773" height="581" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Cari file iso ubuntu13.04serveri386. iso dengan mengklik icon browser. Biasanya terletak pada
“/home/nama_user/Downloads/”
<img loading="lazy" src="3.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/3.png, 3.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/3.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="604" height="400" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Klik tombol “Start” untuk melanjutkan proses intallasi lalu akan muncul pilihan bahasa yang
digunakan dalam proses installasi. Pilihlah Bahasa “English”
<img loading="lazy" src="4.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/4.png, 4.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/4.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="640" height="566" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Pilih “ Install Ubuntu Server “ kemudian tekan tombol “Enter”
<img loading="lazy" src="5.png" srcset="5.png, 5.png 1.5x, 5.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Pilih Bahasa “ English“, kemudian tekan tombol “Enter”
<img loading="lazy" src="6.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/6.png, 6.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/6.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="801" height="387" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Pilih Negara Indonesia (Jika tidak ada pilih “other”) lalu “Enter”
<img loading="lazy" src="7.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/7.png, 7.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/7.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="801" height="413" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Pilihlah Benua “Asia”, lalu tekan tombol “Enter”
<img loading="lazy" src="8.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/8.png, 8.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/8.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="801" height="400" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>kemudian pilih “Indonesia”, lalu tekan “Enter”
<img loading="lazy" src="9.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/9.png, 9.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/9.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="801" height="395" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Untuk layout keyboard pilihlah “No”, lalu tekan “Enter”
<img loading="lazy" src="10.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/10.png, 10.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/10.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="796" height="425" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Kemudian akan masuk pada proses deteksi Perangkat input seperti CD/DVD, mouse dan
keyboard yang telah diatur serta beberapa konfigurasi network.
<img loading="lazy" src="11.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/11.png, 11.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/11.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="799" height="377" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Pada konfigurasi network, Isilah hostname dengan “server1304” kemudian pilih “Continue”
dengan menekan “Tab” lalu “Enter”
<img loading="lazy" src="12.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/12.png, 12.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/12.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="800" height="393" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Kemudian isilah username : “server1304” lalu pilih “Continue” dengan menekan “Tab” lalu
“Enter”
<img loading="lazy" src="13.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/13.png, 13.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/13.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="799" height="387" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Masukan password: “123456” sebanyak 2 kali lalu pilih “Continue” dengan menekan “Tab”
lalu “Enter”
<img loading="lazy" src="14.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/14.png, 14.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/14.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="798" height="376" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Jika ada pertanyaan : Use weak password ? Jawab “Yes” lalu “Enter”
<img loading="lazy" src="15.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/15.png, 15.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/15.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="801" height="418" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Jawab “No” untuk enskripsi folder lalu “Enter”
<img loading="lazy" src="16.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/16.png, 16.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/16.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="801" height="416" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Pilihlah Jakarta sebagai zona waktu Anda kemudian tekan “Enter”.
<img loading="lazy" src="17.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/17.png, 17.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/17.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="798" height="408" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Jawablah “Yes” dengan menekan “Enter” jika zona waktunya sesuai. Untuk metode partisi hard
drive, pilihlah “Guided – use entire disk and set up LVM” kemudian tekan “Enter”
<img loading="lazy" src="18.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/18.png, 18.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/18.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="801" height="417" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Pilih “SCSI1 (0,0,0) (sda) – 8.6 GB ATA VBOX HARDDISK” &amp; “Enter”
<img loading="lazy" src="19.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/19.png, 19.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/19.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="800" height="384" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Pilih “Yes” lalu “Enter”untuk konfirmasi penulisan
<img loading="lazy" src="20.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/20.png, 20.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/20.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="797" height="400" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Ukuran Harddisk tidak perlu dirubah, pilih “Continue” lalu “Enter”
<img loading="lazy" src="21.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/21.png, 21.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/21.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="797" height="394" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Pilih “Yes” lalu “Enter” untuk menjawab perubahan harddisk.
<img loading="lazy" src="22.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/22.png, 22.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/22.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="800" height="398" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Kemudian system mulai melakukan beberapa penginstallan, tunggu hingga muncul isian Proxy
yang akan digunakan
<img loading="lazy" src="23.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/23.png, 23.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/23.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="801" height="403" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Kosongkan saja Proxy, pilih “Continue”, lalu tekan “Enter”
<img loading="lazy" src="24.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/24.png, 24.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/24.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="798" height="394" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Kemudian sistem akan melakukan konfigurasi software apt
<img loading="lazy" src="25.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/25.png, 25.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/25.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="801" height="415" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Pilihlan “Install security update automatically” lalu “Enter”
<img loading="lazy" src="26.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/26.png, 26.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/26.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="801" height="408" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Untuk sementara ini Server kita installkan dua program saja, yaitu “OpensshServer” dan
“LAMP”. Untuk memilih aplikasi yang akan dipasang, tekan tombol “spasi”. Pilih “Continue”
kemudian “Enter”
<img loading="lazy" src="27.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/27.png, 27.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/27.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="802" height="370" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Masukan password “123456” sebanyak 2 kali ketika proses menginstallkan Mysql.
<img loading="lazy" src="28.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/28.png, 28.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/28.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="800" height="380" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Jika ingin diinstallkan boot loadernya pilih “Yes” lalu “Enter”. Boot Loader akan membuatkan
list pilihan sistem operasi apa saja yang terapasang pada komputer Anda.
<img loading="lazy" src="29.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/29.png, 29.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/29.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="800" height="412" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Pilih “Continue” lalu “Enter” untuk menyelesaikan proses installasi.
<img loading="lazy" src="30.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/30.png, 30.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/30.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="799" height="405" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
<li>
<p>Jika telah selesai, maka mesin virtual akan “reboot” dan masuk ke sistem operasi UbuntuServer
13.04 dengan sendirinya.
<img loading="lazy" src="31.png" srcset="/posts/installasi_ubuntu_server_13.04_di_virtual_box/31.png, 31.png 1.5x, /posts/installasi_ubuntu_server_13.04_di_virtual_box/31.png 2x" sizes="auto" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-alt="Installasi Ubuntu Server 13.04 di Virtual Box" width="641" height="565" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
</li>
</ul>
<p>Sampai tahap ini untuk installasi Ubuntu Server 13.04 di Virtual Box sudah selesai, untuk selanjutnya kita akan mencoba penggunaan Web Server menggunakan Apache, PHP dan MYSQL di postingan saya <a href="https://">Web Server Applications</a></p>
<p>Terimakasih&hellip;</p></div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title=2023-03-10&#32;08:54:03>Updated on 2023-03-10&nbsp;</span>
      </div></div>
    <div class="post-info-line">
      <div class="post-info-md"></div>
      <div class="post-info-share">
        <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://enohbadri.github.io/posts/installasi_ubuntu_server_13.04_di_virtual_box/" data-title="Installasi Ubuntu Server 13.04 di Virtual Box" data-via="@eb_badrie" data-hashtags="Linux,Server"><i class="fa-brands fa-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://enohbadri.github.io/posts/installasi_ubuntu_server_13.04_di_virtual_box/" data-hashtag="Linux"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://enohbadri.github.io/posts/installasi_ubuntu_server_13.04_di_virtual_box/" data-title="Installasi Ubuntu Server 13.04 di Virtual Box"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
      </div>
    </div>
  </div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href='/tags/linux/' class="post-tag">Linux</a><a href='/tags/server/' class="post-tag">Server</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
    </section>
  </div>

  <div class="post-nav"><a href="/posts/installasi_briker_1.4_komodo_di_virtual_box/" class="post-nav-item" rel="prev" title="Installasi Briker 1.4 Komodo di Virtual Box"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>Installasi Briker 1.4 Komodo di Virtual Box</a>
      <a href="/posts/cara_install_virtual_box_di_ubuntu_20.04-lts/" class="post-nav-item" rel="next" title="Cara Install Virtual Box 7.0 di Ubuntu 20.04-LTS">Cara Install Virtual Box 7.0 di Ubuntu 20.04-LTS<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="giscus">
          <script
            src="https://giscus.app/client.js"
            data-repo="enohbadri/webpage_comments"
            data-repo-id="R_kgDOKWTG6A"
            data-category="Announcements"
            data-category-id="DIC_kwDOKWTG6M4CZgQK"
            data-mapping="url"
            
            data-theme="preferred_color_scheme"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async
            defer
          ></script>
        </div>
        <noscript>
          Please enable JavaScript to view the comments powered by <a href="https://giscus.app/" rel="external nofollow noopener noreferrer">giscus</a>.
        </noscript></div></article></main><footer class="footer">
    <div class="footer-container"><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2021 - 2024</span><span class="author" itemprop="copyrightHolder">
              <a href="/"></a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href="https://" target="_blank">@eb_badrie 4.0</a></span></div><div class="footer-line statistics"><span class="site-time" title='Website running ...'><i class="fa-solid fa-heartbeat fa-fw animate-icon" aria-hidden="true"></i><span class="run-times ms-1">Website running ...</span></span></div><div class="footer-line visitor">
          <span id="busuanzi_container_site_uv" title='Total visitors'><i class="fa-regular fa-user fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span><span id="busuanzi_container_site_pv" class="footer-divider" title='Total visits'><i class="fa-regular fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span></span>
        </div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="Back to Top"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric">0%</span>
        </div><div class="fixed-button view-comments d-none" role="button" aria-label="View Comments"><i class="fa-solid fa-comment fa-fw" aria-hidden="true"></i></div></div><a href="https://github.com/enohbadri" title="Kunjungi GitHub Saya"target="_blank" rel="external nofollow" class="github-corner right d-none-mobile"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><div id="mask"></div><div class="reading-progress-bar" style="left: 0;top: 0;"></div><noscript>
    <div class="noscript-warning">Theme FixIt works best with JavaScript enabled.</div>
  </noscript>
</div><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><link rel="stylesheet" href="/lib/pace/themes/blue/pace-theme-center-atom.css"><script src="/lib/autocomplete/autocomplete.min.js" defer></script><script src="/lib/fuse/fuse.min.js" defer></script><script src="/lib/twemoji/twemoji.min.js" defer></script><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async defer></script><script src="/lib/pace/pace.min.js" async defer></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","editLockTitle":"Lock editable code block","editUnLockTitle":"Unlock editable code block","editable":true,"maxShownLines":10},"comment":{"enable":true,"expired":false,"giscus":{"darkTheme":"dark","lightTheme":"light"}},"cookieconsent":{"content":{"dismiss":"Got it!","link":"Learn more","message":"This website uses Cookies to improve your experience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"enablePWA":true,"search":{"distance":100,"findAllMatches":true,"fuseIndexURL":"/index.json","highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"maxResultLength":10,"minMatchCharLength":2,"noResultsFound":"No results found","snippetLength":30,"threshold":0.3,"type":"fuse","useExtendedSearch":false},"siteTime":"2020-07-01T13:00:00+00:00","twemoji":true};</script><script src="/js/theme.min.js" defer></script></body>
</html>
